# SearchNavigaton_Data

./: EcommerceRecommendation.sln  README.md  docker-compose.yml
benchmarks/Recommendation.Benchmarks/: ConcurrentAccessBenchmarks.cs  Program.cs  Recommendation.Benchmarks.csproj  SearchStrategyBenchmarks.cs
db/migrations/: 001_InitialCreate.sql  002_AddIndexes.sql
db/seed/: seed_bestsellers.sql  seed_orders.sql  seed_products.sql
src/Recommendation.API/: Dockerfile  Program.cs  Recommendation.API.csproj  Recommendation.API.http  appsettings.Development.json  appsettings.json
src/Recommendation.API/Controllers/: BestSellersController.cs  BrowsingHistoryController.cs  SearchController.cs
src/Recommendation.API/Models/: BestSellerResponse.cs  BrowsingHistoryResponse.cs  SearchResponse.cs
src/Recommendation.API/Services/: BestSellerService.cs  BrowsingHistoryService.cs  IBestSellerService.cs  IBrowsingHistoryService.cs
src/Recommendation.Data/: Recommendation.Data.csproj
src/Recommendation.Data/Contexts/: ApplicationDbContext.cs
src/Recommendation.ETL/: Dockerfile  Program.cs  Recommendation.ETL.csproj  appsettings.Development.json  appsettings.json
src/Recommendation.ETL/Jobs/: BestSellersByCategoryJob.cs  GeneralBestSellersJob.cs
src/Recommendation.ETL/Properties/: launchSettings.json
src/Recommendation.ETL/Services/: BestSellerCalculatorService.cs  IBestSellerCalculatorService.cs
src/Recommendation.Search/: Recommendation.Search.csproj
src/Recommendation.Search/Extensions/: ServiceCollectionExtensions.cs
src/Recommendation.Search/Models/: SearchResult.cs
src/Recommendation.Search/Options/: SearchOptions.cs
src/Recommendation.Search/Services/: SearchCacheService.cs  SearchService.cs  TfIdfIndexHostedService.cs
src/Recommendation.Search/Strategies/: FuzzySearchStrategy.cs  ISearchStrategy.cs  LevenshteinDistance.cs  PrefixTreeSearchStrategy.cs  TfIdfSearchStrategy.cs
src/Recommendation.Search/TfIdf/: TfIdfIndex.cs
src/Recommendation.Search/Trie/: Trie.cs  TrieNode.cs
src/Recommendation.Shared/Constants/: KafkaTopics.cs
src/ViewProducer.Worker/: Dockerfile  Program.cs  ViewProducer.Worker.csproj  appsettings.Development.json  appsettings.json
src/ViewProducer.Worker/Config/: KafkaOptions.cs  ProducerOptions.cs
src/ViewProducer.Worker/Models/: ProductViewInput.cs
src/ViewProducer.Worker/Properties/: launchSettings.json
src/ViewProducer.Worker/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
src/ViewProducer.Worker/Workers/: ProductViewProducerWorker.cs
src/ViewProducer.Worker/data/: product-views.json
src/ViewStream.Worker/: Dockerfile  Program.cs  ViewStream.Worker.csproj  appsettings.Development.json  appsettings.json
src/ViewStream.Worker/Config/: KafkaOptions.cs  RedisOptions.cs
src/ViewStream.Worker/Properties/: launchSettings.json
src/ViewStream.Worker/Services/: BrowsingHistoryService.cs  IBrowsingHistoryService.cs  RedisConnectionService.cs
src/ViewStream.Worker/Workers/: KafkaConsumerWorker.cs
tests/Recommendation.API.Tests/: Recommendation.API.Tests.csproj
tests/Recommendation.ETL.Tests/: Recommendation.ETL.Tests.csproj
tests/Recommendation.Search.Tests/: FuzzySearchStrategyTests.cs  LevenshteinDistanceTests.cs  Recommendation.Search.Tests.csproj  SearchCacheServiceTests.cs  TfIdfIndexTests.cs  TrieTests.cs
(+13 files in other folders)
